{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "lodash": "Use lodash-es instead"
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      "include": ["src/custom/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "react": "Custom restriction"
                }
              }
            }
          }
        }
      }
    }
  ]
}
