export const messages: {
    "$-": string;
    "$<0/>": string;
    "${0}": (string | string[])[];
    "(${0})": (string | string[])[];
    "(View on Explorer)": string;
    "(clear all)": string;
    "(edit)": string;
    "- Remove recipient": string;
    "0 UNI / week": string;
    "25%": string;
    "50%": string;
    "75%": string;
    "<0/> All Proposals": string;
    "<0/> Votes": string;
    "<0>Account analytics and accrued fees</0><1> \u2197 </1>": string;
    "<0>Current Price:</0><1><2/></1><3>{0} per {1}</3>": (string | string[])[];
    "<0>Tip:</0> Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive.": string;
    "<0>Tip:</0> Select an action and describe your proposal for the community. The proposal cannot be modified after submission, so please verify all information before submitting. The voting period will begin immediately and last for 7 days. To propose a custom action, <1>read the docs</1>.": string;
    "<0>Tip:</0> Use this tool to find v2 pools that don't automatically appear in the interface.": string;
    "<0>Tip:</0> When you add liquidity, you will receive pool tokens representing your position. These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.": string;
    "<0>Unlock voting</0> to prepare for the next proposal.": string;
    "<0>\uD83C\uDF89 </0>Welcome to team Unicorn :) <1>\uD83C\uDF89</1>": string;
    "A minimum threshold of 0.25% of the total UNI supply is required to submit proposals": string;
    About: string;
    Accept: string;
    Account: string;
    Active: string;
    Add: string;
    "Add <0/> and <1/> to Uniswap V2": string;
    "Add Delegate +": string;
    "Add Liquidity": string;
    "Add V2 Liquidity": string;
    "Add liquidity.": string;
    "Add more liquidity": string;
    "Add {0} to Metamask <0/>": (string | string[])[];
    "Add {0}-{1} liquidity": (string | string[])[];
    "Add {0}/{1} V3 liquidity": (string | string[])[];
    "Added {0}": (string | string[])[];
    "Address has no available claim": string;
    Against: string;
    "Allow LP token migration": string;
    "Allow high price impact trades and skip the confirm screen. Use at your own risk.": string;
    "Allow the Uniswap Protocol to use your {0}": (string | string[])[];
    Allowed: string;
    Amount: string;
    "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note: fee on transfer and rebase tokens are incompatible with Uniswap V3.": string;
    "Approval pending <0/>": string;
    Approve: string;
    "Approve Token": string;
    "Approve {0}": (string | string[])[];
    "Approve {0} first": (string | string[])[];
    Approved: string;
    Approving: string;
    "Approving {0}": (string | string[])[];
    Arbiscan: string;
    "Arbitrum Bridge": string;
    "Arbitrum is in Beta and may experience downtime. During downtime, your position will not earn fees and you will be unable to remove liquidity. <0>Read more.</0>": string;
    "Are you sure?": string;
    "As a member of the Uniswap community you may claim UNI to be used for voting and governance.<0/><1/><2>Read more about UNI</2>": string;
    "At least {0} {1} and {2} {3} will be refunded to your wallet due to selected price range.": (string | string[])[];
    Auto: string;
    "Auto Router API": string;
    "Available to deposit: {0}": (string | string[])[];
    "Balance: {0}": (string | string[])[];
    "Best for exotic pairs.": string;
    "Best for most pairs.": string;
    "Best for stable pairs.": string;
    "Best for very stable pairs.": string;
    "Best price route costs ~{formattedGasPriceString} in gas.": (string | string[])[];
    "Blocked address": string;
    Bridge: string;
    "By adding liquidity you'll earn 0.3% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.": string;
    "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list, including creating fake versions of existing lists and lists that claim to represent projects that do not have one.": string;
    "By connecting a wallet, you agree to Uniswap Labs\u2019 <0>Terms of Service</0> and acknowledge that you have read and understand the Uniswap <1>Protocol Disclaimer</1>.": string;
    Canceled: string;
    Change: string;
    Charts: string;
    "Check network status": string;
    "Check out our v3 LP walkthrough and migration guides.": string;
    Claim: string;
    "Claim <0/> for {0}": (string | string[])[];
    "Claim UNI": string;
    "Claim UNI Token": string;
    "Claim UNI reward for {0}": (string | string[])[];
    "Claim fees": string;
    "Claim your UNI tokens": string;
    Claimed: string;
    "Claimed UNI!": string;
    "Claimed!": string;
    Claiming: string;
    "Claiming UNI": (string | string[])[];
    "Claiming {0} UNI": (string | string[])[];
    "Clear All": string;
    "Clear all": string;
    Close: string;
    Closed: string;
    Collect: string;
    "Collect as WETH": string;
    "Collect fees": string;
    "Collect {0}/{1} fees": (string | string[])[];
    Collected: string;
    Collecting: string;
    "Collecting fees": string;
    "Collecting fees will withdraw currently available fees for you.": string;
    Confirm: string;
    "Confirm Supply": string;
    "Confirm Swap": string;
    "Confirm swap": string;
    "Confirm this transaction in your wallet": string;
    "Confirm transaction in wallet": string;
    "Connect Wallet": string;
    "Connect a wallet": string;
    "Connect to a wallet to find pools": string;
    "Connect to a wallet to view your V2 liquidity.": string;
    "Connect to a wallet to view your liquidity.": string;
    "Connect wallet to swap": string;
    "Connected with {name}": (string | string[])[];
    Copied: string;
    "Copy Address": string;
    "Create Pool & Supply": string;
    "Create Proposal": string;
    "Create a pair": string;
    "Create a pool": string;
    "Create an issue on GitHub": string;
    "Create pool and add {0}/{1} V3 liquidity": (string | string[])[];
    "Create pool.": string;
    "Create {0}/{1} V3 pool": (string | string[])[];
    "Current price": string;
    "Current {0} Price:": (string | string[])[];
    Custom: string;
    "Dark Theme": string;
    Defeated: string;
    "Delegate Votes": string;
    "Delegate voting power to {0}": (string | string[])[];
    "Delegated to:": string;
    "Delegating votes": string;
    Deposit: string;
    "Deposit Amounts": string;
    "Deposit UNI-V2 LP Tokens": string;
    "Deposit liquidity": string;
    "Deposit tokens to the {label} network.": (string | string[])[];
    "Deposit your Liquidity Provider tokens to receive UNI, the Uniswap protocol governance token.": string;
    "Deposited liquidity:": string;
    "Deposited {0} UNI-V2": (string | string[])[];
    "Depositing Liquidity": string;
    Description: string;
    Detailed: string;
    Details: string;
    Disconnect: string;
    Discord: string;
    Dismiss: string;
    Docs: string;
    "Don\u2019t see one of your v2 positions? <0>Import it.</0>": string;
    "Earned UNI tokens represent voting shares in Uniswap governance.": string;
    Edit: string;
    "Efficiency Comparison": string;
    "Enter a percent": string;
    "Enter a recipient": string;
    "Enter a valid slippage percentage": string;
    "Enter an address to trigger a UNI claim. If the address has any claimable UNI it will be sent to them on submission.": string;
    "Enter an amount": string;
    "Enter valid list location": string;
    "Enter valid token address": string;
    "Enter {0} amount": (string | string[])[];
    Error: string;
    "Error connecting": string;
    "Error connecting. Try refreshing the page.": string;
    "Error details": string;
    "Error importing list": string;
    "Estimate may differ due to your wallet gas settings": string;
    "Estimated network fee": string;
    Etherscan: string;
    Executed: string;
    "Expanded results from inactive Token Lists": string;
    "Expected Output": string;
    "Expert Mode": string;
    "Expert mode turns off the confirm transaction prompt and allows high slippage trades that often result in bad rates and lost funds.": string;
    Expired: string;
    "Explore Uniswap Analytics.": string;
    "Failed to switch networks from the Uniswap Interface. In order to use Uniswap on {0}, you must change the network in your wallet.": (string | string[])[];
    "Fee Tier": string;
    "Fee tier": string;
    "Fetching best price...": string;
    "Fetching best price\u2026": string;
    For: string;
    "For each pool shown below, click migrate to remove your liquidity from Uniswap V2 and deposit it into Uniswap V3.": string;
    From: string;
    "From (at most)": string;
    "Full Range": string;
    "Full range positions may earn less fees than concentrated positions. Learn more <0>here</0>.": string;
    "Get support on Discord": string;
    "Help Center": string;
    Hide: string;
    "Hide closed positions": string;
    "High Price Impact": string;
    "How this app uses APIs": string;
    "I understand": string;
    "If you purchase a token from this list, you may not be able to sell it back.": string;
    Import: string;
    "Import List": string;
    "Import Pool": string;
    "Import V2 Pool": string;
    "Import at your own risk": string;
    "In range": string;
    "Increase Liquidity": string;
    "Initial prices and pool share": string;
    "Initializing...": string;
    "Input is estimated. You will sell at most <0>{0} {1}</0> or the transaction will revert.": (string | string[])[];
    "Install Metamask": string;
    "Insufficient liquidity for this trade.": string;
    "Insufficient {0}": (string | string[])[];
    "Insufficient {0} balance": (string | string[])[];
    "Interface Settings": string;
    "Invalid pair": string;
    "Invalid pair.": string;
    "Invalid price input": string;
    "Invalid range selected. The min price must be lower than the max price.": string;
    "Invalid recipient": string;
    Language: string;
    Learn: string;
    "Learn about providing liquidity": string;
    "Learn more": string;
    "Legal & Privacy": string;
    "Light Theme": string;
    Liquidity: string;
    "Liquidity data not available.": string;
    "Liquidity provider rewards": string;
    "Liquidity providers earn a 0.3% fee on all trades proportional to their share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.": string;
    Lists: string;
    Loaded: string;
    Loading: string;
    MAX: string;
    Manage: string;
    "Manage Liquidity in Rewards Pool": string;
    "Manage Token Lists": string;
    "Manage this pool.": string;
    Max: string;
    "Max Price": string;
    "Max price": string;
    "Max slippage": string;
    "Max:": string;
    "Maximum sent": string;
    Menu: string;
    Migrate: string;
    "Migrate Liquidity to V3": string;
    "Migrate V2 Liquidity": string;
    "Migrate your liquidity tokens from Uniswap V2 to Uniswap V3.": string;
    "Migrate {0}/{1} liquidity to V3": (string | string[])[];
    Migrating: string;
    "Min Price": string;
    "Min price": string;
    "Min:": string;
    "Minimum received": string;
    "Missing dependencies": string;
    "Mock Toggle": string;
    More: string;
    "Network Fee": string;
    "Network Warning": string;
    "Network fees exceed 50% of the swap amount!": string;
    "New Position": string;
    "No V2 Liquidity found.": string;
    "No active pools": string;
    "No data": string;
    "No description.": string;
    "No liquidity found.": string;
    "No pool found.": string;
    "No proposals found.": string;
    "No results found.": string;
    "Not created": string;
    OFF: string;
    ON: string;
    "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.": string;
    Off: string;
    On: string;
    "Once you are happy with the rate click supply to review.": string;
    "Only UNI votes that were self delegated or delegated to another address before block {0} are eligible for voting.": (string | string[])[];
    "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device.": string;
    "Optimism Gateway": string;
    "Optimism is in Beta and may experience downtime. Optimism expects planned downtime to upgrade the network in the near future. During downtime, your position will not earn fees and you will be unable to remove liquidity. <0>Read more.</0>": string;
    "Optimistic Etherscan": string;
    "Out of range": string;
    "Output is estimated.": string;
    "Output is estimated. If the price changes by more than {0}% your transaction will revert.": (string | string[])[];
    "Output is estimated. You will receive at least <0>{0} {1}</0> or the transaction will revert.": (string | string[])[];
    "Output will be sent to <0>{0}</0>": (string | string[])[];
    Owner: string;
    "Participating pools": string;
    Pending: string;
    "Please confirm you would like to remove this list by typing REMOVE": string;
    "Please connect to Layer 1 Ethereum": string;
    "Please connect to a supported network in the dropdown menu or in your wallet.": string;
    "Please type the word \"{confirmWord}\" to enable expert mode.": (string | string[])[];
    "Polygon Bridge": string;
    Polygonscan: string;
    Pool: string;
    "Pool Found!": string;
    "Pool Rate": string;
    "Pool rate": string;
    "Pool tokens in rewards pool:": string;
    "Pooled {0}:": (string | string[])[];
    "Pools Overview": string;
    Preview: string;
    Price: string;
    "Price Difference:": string;
    "Price Impact": string;
    "Price Impact Too High": string;
    "Price Updated": string;
    "Price impact": string;
    "Price range": string;
    "Price updated": string;
    "Price:": string;
    "Prices and pool share": string;
    Proposal: string;
    "Proposal Submitted": string;
    "Proposal Title": string;
    Proposals: string;
    "Proposals submitted by community members will appear here.": string;
    "Proposed Action": string;
    Proposer: string;
    "Protocol Disclaimer": string;
    Queued: string;
    Rates: string;
    "Read more about UNI": string;
    "Read more about Uniswap governance": string;
    "Read more about providing liquidity": string;
    "Read more about unsupported assets": string;
    "Recent Transactions": string;
    "Recent transactions": string;
    Recipient: string;
    "Reload the page": string;
    Remove: string;
    "Remove <0/> and <1/>": string;
    "Remove Amount": string;
    "Remove Delegate": string;
    "Remove Liquidity": string;
    "Remove list": string;
    "Removing {0} {1} and {2} {3}": (string | string[])[];
    "Removing {0} {1} and{2} {3}": (string | string[])[];
    "Request Features": string;
    Reset: string;
    Return: string;
    "Review swap": string;
    "Search by token name or address": string;
    "Search name or paste address": string;
    "Select Pair": string;
    "Select a network": string;
    "Select a token": string;
    "Select a token to find your v2 liquidity.": string;
    "Select an action": string;
    "Selected Range": string;
    Self: string;
    "Self Delegate": string;
    "Set Price Range": string;
    "Set Starting Price": string;
    Settings: string;
    "Share of Pool": string;
    "Share of Pool:": string;
    "Show Portis": string;
    "Show closed positions": string;
    Simple: string;
    "Slippage tolerance": string;
    "Some assets are not available through this interface because they may not work well with the smart contracts or we are unable to allow trading for legal reasons.": string;
    "Something went wrong": string;
    "Something went wrong.": string;
    "Step 1. Get UNI-V2 Liquidity tokens": string;
    "Submit new proposal": string;
    "Submitting Proposal": string;
    "Submitting Vote": string;
    Succeeded: string;
    Success: string;
    Supply: string;
    "Supplying {0} {1} and {2} {3}": (string | string[])[];
    Swap: string;
    "Swap <0/> for exactly <1/>": string;
    "Swap Anyway": string;
    "Swap details": string;
    "Swap exactly <0/> for <1/>": string;
    "Swap failed: {0}": (string | string[])[];
    "Swap summary": string;
    "Swapping {0} {1} for {2} {3}": (string | string[])[];
    "Take a 10 minute survey to help us improve your experience in the Uniswap app.": string;
    "Tell us what you think \u2197": string;
    "Thanks for being part of the Uniswap community <0/>": string;
    "The % you will earn in fees.": string;
    "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.": string;
    "The app fetches blockchain data from The Graph\u2019s hosted service.": string;
    "The app fetches on-chain data and constructs contract calls with an Infura API.": string;
    "The app fetches the optimal trade route from a Uniswap Labs server.": string;
    "The app logs anonymized usage statistics in order to improve over time.": string;
    "The app securely collects your wallet address and shares it with TRM Labs Inc. for risk and compliance reasons.": string;
    "The cost of sending this transaction is more than half of the value of the input amount.": string;
    "The current fast gas amount for sending a transaction on L1. Gas fees are paid in Ethereum's native currency Ether (ETH) and denominated in GWEI.": string;
    "The estimated difference between the USD values of input and output amounts.": string;
    "The input token cannot be transferred. There may be an issue with the input token.": string;
    "The market price is outside your specified price range. Single-asset deposit only.": string;
    "The most recent block number on this network. Prices update on every block.": string;
    "The output token cannot be transferred. There may be an issue with the output token.": string;
    "The output token cannot be transferred. There may be an issue with the output token. Note: fee on transfer and rebase tokens are incompatible with Uniswap V3.": string;
    "The price of this pool is outside of your selected range. Your position is not currently earning fees.": string;
    "The price of this pool is within your selected range. Your position is currently earning fees.": string;
    "The ratio of tokens you add will set the price of this pool.": string;
    "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.": string;
    "There is no liquidity data.": string;
    "This app uses the following third-party APIs:": string;
    "This pool must be initialized before you can add liquidity. To initialize, select a starting price for the pool. Then, enter your liquidity price range and deposit amount. Gas fees will be higher than usual due to the initialization transaction.": string;
    "This route optimizes your total output by considering split routes, multiple hops, and the gas cost of each step.": string;
    "This token doesn't appear on the active token list(s). Make sure this is the token that you want to trade.": string;
    "This token is not supported in the Uniswap Labs app": string;
    "This tool will safely migrate your {0} liquidity to V3. The process is completely trustless thanks to the": (string | string[])[];
    "This transaction will not succeed due to price movement. Try increasing your slippage tolerance. Note: fee on transfer and rebase tokens are incompatible with Uniswap V3.": string;
    "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.": string;
    "Tip: Custom tokens are stored locally in your browser": string;
    To: string;
    "To (at least)": string;
    "Token not supported": string;
    Tokens: string;
    "Tokens from inactive lists. Import specific tokens below or click Manage to activate more lists.": string;
    "Top pools": string;
    "Total deposited": string;
    "Total deposits": string;
    "Trade Route": string;
    Trading: string;
    "Transaction Settings": string;
    "Transaction Submitted": string;
    "Transaction completed in": string;
    "Transaction deadline": string;
    "Transaction pending": string;
    "Transaction rejected.": string;
    "Transaction submitted": string;
    "Transfer Token": string;
    "Try Again": string;
    "Try increasing your slippage tolerance.<0/>NOTE: Fee on transfer and rebase tokens are incompatible with Uniswap V3.": string;
    "Turn On Expert Mode": string;
    "UNI has arrived": string;
    "UNI tokens represent voting shares in Uniswap governance. You can vote on each proposal yourself or delegate your votes to a third party.": string;
    "UNI {0}/{1} Burned": (string | string[])[];
    "UNI-V2 LP tokens are required. Once you've added liquidity to the {0}-{1} pool you can stake your liquidity tokens on this page.": (string | string[])[];
    "UNI-V2 {0}-{1}": (string | string[])[];
    "Unclaimed UNI": string;
    "Unclaimed fees": string;
    Undetermined: string;
    "Unexpected error. Could not estimate gas for the swap.": string;
    "Unexpected issue with estimating the gas. Please try again.": string;
    "Uniswap Governance": string;
    "Uniswap Labs' Terms of Service": string;
    "Uniswap available in: <0>{0}</0>": (string | string[])[];
    "Uniswap governance is only available on Layer 1. Switch your network to Ethereum Mainnet to view Proposals and Vote.": string;
    "Uniswap liquidity mining": string;
    "Uniswap migration contract\u2197": string;
    "Unknown Source": string;
    "Unknown error{0}. Try increasing your slippage tolerance. Note: fee on transfer and rebase tokens are incompatible with Uniswap V3.": (string | string[])[];
    "Unlock Votes": string;
    "Unlock Voting": string;
    "Unlocking Votes": string;
    "Unsupported Asset": string;
    "Unsupported Assets": string;
    "Unsupported network\u2013switch to another to trade.": string;
    Untitled: string;
    Unwrap: string;
    "Unwrap <0/> to {0}": (string | string[])[];
    "Update Delegation": string;
    "Update list": string;
    "Use the Uniswap Labs API to get faster quotes.": string;
    User: string;
    "V2 is not available on Layer 2. Switch to Layer 1 Ethereum.": string;
    "V2 liquidity": string;
    "V3 {0} Price:": (string | string[])[];
    "View accrued fees and analytics<0>\u2197</0>": string;
    "View list": string;
    "View on Etherscan": string;
    "View on Explorer": string;
    "View transaction on Explorer": string;
    Vote: string;
    "Vote Against": string;
    "Vote For": string;
    "Vote against proposal {proposalId}": (string | string[])[];
    "Vote against proposal {proposalKey}": (string | string[])[];
    "Vote against proposal {proposalKey} with reason \"{0}\"": (string | string[])[];
    "Vote for proposal {proposalId}": (string | string[])[];
    "Vote for proposal {proposalKey}": (string | string[])[];
    "Vote for proposal {proposalKey} with reason \"{0}\"": (string | string[])[];
    "Vote to abstain on proposal {proposalId}": (string | string[])[];
    "Vote to abstain on proposal {proposalKey}": (string | string[])[];
    "Vote to abstain on proposal {proposalKey} with reason \"{0}\"": (string | string[])[];
    "Voting ended {0}": (string | string[])[];
    "Voting ends approximately {0}": (string | string[])[];
    "Voting starts approximately {0}": (string | string[])[];
    "Waiting For Confirmation": string;
    "Wallet Address or ENS name": string;
    "Weekly Rewards": string;
    "Welcome to team Unicorn :)": string;
    "When you claim without withdrawing your liquidity remains in the mining pool.": string;
    "When you withdraw, the contract will automagically claim UNI on your behalf!": string;
    "When you withdraw, your UNI is claimed and your liquidity is removed from the mining pool.": string;
    Withdraw: string;
    "Withdraw & Claim": string;
    "Withdraw deposited liquidity": string;
    "Withdrawing {0} UNI-V2": (string | string[])[];
    "Withdrew UNI-V2!": string;
    Wrap: string;
    "Wrap <0/> to {0}": (string | string[])[];
    "Wrong Network": string;
    "You already have an active or pending proposal": string;
    "You are creating a pool": string;
    "You are the first liquidity provider for this Uniswap V3 pool. Your liquidity will migrate at the current {0} price.": (string | string[])[];
    "You are the first liquidity provider.": string;
    "You can either vote on each proposal yourself or delegate your votes to a third party.": string;
    "You can now trade {0}": (string | string[])[];
    "You don't have enough votes to submit a proposal": string;
    "You don\u2019t have liquidity in this pool yet.": string;
    "You may have lost your network connection, or {label} might be down right now.": (string | string[])[];
    "You may have lost your network connection.": string;
    "You might consider waiting until the network fees go down to complete this transaction.": string;
    "You must connect an account.": string;
    "You must give the Uniswap smart contracts permission to use your {0}. You only have to do this once per token.": (string | string[])[];
    "You must have {formattedProposalThreshold} votes to submit a proposal": (string | string[])[];
    "You should only deposit liquidity into Uniswap V3 at a price you believe is correct. <0/>If the price seems incorrect, you can either make a swap to move the price or wait for someone else to do so.": string;
    "You will also collect fees earned from this position.": string;
    "You will receive": string;
    "You will receive at least {0} {1} or the transaction will revert.": (string | string[])[];
    "You will send at most {0} {1} or the transaction will revert.": (string | string[])[];
    "Your V2 liquidity": string;
    "Your active V3 liquidity positions will appear here.": string;
    "Your liquidity deposits": string;
    "Your pool share:": string;
    "Your position": string;
    "Your position has 0 liquidity, and is not earning fees.": string;
    "Your position will appear here.": string;
    "Your position will be 100% composed of {0} at this price": (string | string[])[];
    "Your position will be 100% {0} at this price.": (string | string[])[];
    "Your position will not earn fees or be used in trades until the market price moves into your range.": string;
    "Your positions": string;
    "Your rate": string;
    "Your total pool tokens:": string;
    "Your transaction cost will be much higher as it includes the gas to create the pool.": string;
    "Your transaction may be frontrun": string;
    "Your transaction may fail": string;
    "Your transaction will revert if it has been pending for longer than this period of time.": string;
    "Your transaction will revert if it is pending for more than this period of time.": string;
    "Your transaction will revert if the price changes unfavorably by more than this percentage.": string;
    "Your transactions will appear here...": string;
    "Your unclaimed UNI": string;
    "after slippage": string;
    confirm: string;
    "for {0}": (string | string[])[];
    gwei: string;
    "has socks emoji": string;
    "here.": string;
    "https:// or ipfs:// or ENS name": string;
    minutes: string;
    "via {0}": (string | string[])[];
    "via {0} token list": (string | string[])[];
    "{0, plural, one {Import token} other {Import tokens}}": (string | {
        one: string;
        other: string;
    })[][];
    "{0}": string[][];
    "{0} %": (string | string[])[];
    "{0} <0/> per <1/>": (string | string[])[];
    "{0} Custom Tokens": (string | string[])[];
    "{0} Deposited": (string | string[])[];
    "{0} ETH": (string | string[])[];
    "{0} Fees Earned:": (string | string[])[];
    "{0} Pending": (string | string[])[];
    "{0} UNI": (string | string[])[];
    "{0} UNI / week": (string | string[])[];
    "{0} UNI-V2": (string | string[])[];
    "{0} UNI-V2 LP tokens available": (string | string[])[];
    "{0} Votes": (string | string[])[];
    "{0} per {1}": (string | string[])[];
    "{0} tokens": (string | string[])[];
    "{0} {1} Price:": (string | string[])[];
    "{0} {nativeCurrencySymbol}": (string | string[])[];
    "{0} \u2022 Added by user": (string | string[])[];
    "{0}%": (string | string[])[];
    "{0}% fee tier": (string | string[])[];
    "{0}% pool": (string | string[])[];
    "{0}% select": (string | string[])[];
    "{0}-{1} Liquidity Mining": (string | string[])[];
    "{0}/{1} LP NFT": (string | string[])[];
    "{0}/{1} LP Tokens": (string | string[])[];
    "{SOCKS_AMOUNT} UNI": (string | string[])[];
    "{USER_AMOUNT} UNI": (string | string[])[];
    "{activeTokensOnThisChain} tokens": (string | string[])[];
    "{integrator} fee": (string | string[])[];
    "{label} token bridge": (string | string[])[];
    "{min}m {sec}s": (string | string[])[];
    "{percentForSlider}%": (string | string[])[];
    "{sec}s": (string | string[])[];
    "{tokenB} per {tokenA}": (string | string[])[];
    "\u2190 Back to Pools Overview": string;
};
