{
  // Global configuration
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat_v2"],
  "main": "./functions/main.ts",

  // Assets configuration (applies to all environments)
  "assets": {
    "run_worker_first": true,
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },

  // Default for local development
  "name": "app-development",

  "env": {
    "staging": {
      "name": "app-staging",
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      }
    },
    "production": {
      "name": "app",
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "invocation_logs": false
      }
    }
  }
}
