{
  // Global configuration
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat_v2"],
  "main": "./build/worker/index.js",

  // Assets configuration (applies to all environments)
  "assets": {
    "directory": "./build",
    "run_worker_first": true,
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },

  "env": {
    "staging": {
      "name": "app-staging",
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      }
    },
    "production": {
      "name": "app"
    }
  }
}
