# interface

./: .adpr.yaml  .babelrc  .babelrc.json  .cursorignore  .depcheckrc  .detoxrc.json  .dockerignore  .editorconfig  .env  .env.beta  .env.defaults  .env.dev  .env.development  .env.example  .env.local  .env.local.example  .env.production  .env.ropsten  .env.sample  .env.staging  .env.stg  .env.test  .envrc  .eslintcache  .eslintignore  .eslintrc.js  .eslintrc.json  .firebaserc  .gitignore  .gitmodules  .gitpod.Dockerfile  .htpasswd  .linguirc  .lintstagedrc  .mcp.json  .npmrc  .nvmrc  .nxignore  .nycrc  .oxfmtrc.json  (+180 more)
.circleci/: config.yml
.claude/: settings.json
apps/mobile/android/: .env.template  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
apps/mobile/android/app/: build.gradle  google-services.json
apps/mobile/android/app/src/androidTest/java/com/uniswap/: DetoxTest.java
apps/mobile/android/app/src/beta/: AndroidManifest.xml
apps/mobile/android/app/src/beta/res/values/: strings.xml
apps/mobile/android/app/src/debug/java/com/uniswap/: ReactNativeFlipper.java
apps/mobile/android/app/src/dev/: AndroidManifest.xml
apps/mobile/android/app/src/dev/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/mobile/android/app/src/dev/res/values/: strings.xml
apps/mobile/android/app/src/dev/res/xml/: network_security_config.xml
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/res/drawable/: splashscreen.xml  splashscreen_icon.xml  uniswap_icon_alert_triangle.xml  uniswap_icon_copy.xml  uniswap_icon_copy_outline.xml  uniswap_icon_paste.xml  uniswap_logo.xml  uniswap_question_circle.xml
apps/mobile/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
apps/mobile/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
apps/mobile/android/app/src/main/res/values-night/: colors.xml  styles.xml
apps/mobile/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
apps/mobile/android/app/src/prod/: AndroidManifest.xml
apps/mobile/android/gradle/wrapper/: gradle-wrapper.properties
(+16706 files in other folders)
