REACT_APP_INFURA_KEY="9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_SERVICE_WORKER=false
REACT_APP_GOOGLE_ANALYTICS_ID="UA-249910106-3" 
REACT_APP_UD_CLIENT_ID=18a3a58d-29d8-49b4-8327-088bb9c74564
REACT_APP_UD_REDIRECT_URI=https://app.kromatika.finance
REACT_APP_UD_POST_LOGOUT_REDIRECT_URI="openid wallet email profile:optional social:optional"
REACT_APP_REFERRAL_ENABLED=false
REACT_APP_AFFILIATE_FEE='0.01'
REACT_APP_ALCHEMY_RPC_KEY=fAXeJmxrP8XSrmqu70zvEwqjXc_M3B7F