REACT_APP_AMPLITUDE_PROXY_URL="https://api.uniswap.org/v1/amplitude-proxy"
REACT_APP_BNB_RPC_URL="https://necessary-spring-yard.bsc.discover.quiknode.pro/90750d9e318b70609320bc6577e5ddb463c1f806/"
REACT_APP_INFURA_KEY="752c9ec701534a079a77c39d5ff59dc3"
REACT_APP_AMPLITUDE_PROXY_URL="https://api.uniswap.org/v1/amplitude-proxy"
REACT_APP_FORTMATIC_KEY="pk_live_CC904109B90415D0"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-42569144-2"
REACT_APP_FIREBASE_KEY="AIzaSyBcZWwTcTJHj_R6ipZcrJkXdq05PuX0Rs0"
REACT_APP_AWS_API_ENDPOINT="https://api.uniswap.org/v1/graphql"
THE_GRAPH_SCHEMA_ENDPOINT="https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3"
