# These API keys are intentionally public. Please do not report them - thank you for your concern.
REACT_APP_BNB_RPC_URL="https://necessary-spring-yard.bsc.discover.quiknode.pro/90750d9e318b70609320bc6577e5ddb463c1f806"
REACT_APP_INFURA_KEY="efad70c2bc9a40428e2c12e79bc4d7aa"
REACT_APP_AMPLITUDE_PROXY_URL="https://api.uniswap.org/v1/amplitude-proxy"
REACT_APP_AWS_API_REGION="us-east-2"
REACT_APP_AWS_API_ACCESS_KEY="AKIAYJJWW6AQ47ODATHN"
REACT_APP_AWS_API_ACCESS_SECRET="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"
REACT_APP_AWS_X_API_KEY="z9dReS5UtHu7iTrUsTuWRozLthi3AxOZlvobrIdr14"
REACT_APP_AWS_API_ENDPOINT="https://beta.api.uniswap.org/v1/graphql"
REACT_APP_TEMP_API_URL="https://temp.api.uniswap.org/v1"
