# Core API Keys
APPSFLYER_API_KEY=""
APPSFLYER_APP_ID=""
DATADOG_CLIENT_TOKEN=""
DATADOG_PROJECT_ID=""
UNISWAP_API_KEY=""
INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
SENTRY_DSN="https://a3c62e400b8748b5a8d007150e2f38b7@o1037921.ingest.sentry.io/4504255148851200"
SIMPLEHASH_API_KEY=""
SIMPLEHASH_API_URL=""
STATSIG_PROXY_URL="https://interface.gateway.uniframe.org/v1/statsig-proxy"
ONESIGNAL_APP_ID=""
OPENAI_API_KEY=""
WALLETCONNECT_PROJECT_ID="c6c9bacd35afa3eb9e6cccf6d8464395"

# QuickNode RPC URLs
QUICKNODE_ARBITRUM_RPC_URL=""
QUICKNODE_AVAX_RPC_URL=""
QUICKNODE_BASE_RPC_URL=""
QUICKNODE_BLAST_RPC_URL=""
QUICKNODE_BNB_RPC_URL=""
QUICKNODE_CELO_RPC_URL=""
QUICKNODE_OP_RPC_URL=""
QUICKNODE_POLYGON_RPC_URL=""
QUICKNODE_ZORA_RPC_URL=""
QUICKNODE_ZKSYNC_RPC_URL=""
QUICKNODE_WORLDCHAIN_RPC_URL=""
QUICKNODE_ASTROCHAIN_SEPOLIA_RPC_URL=""
QUICKNODE_MAINNET_RPC_URL=""
QUICKNODE_SEPOLIA_RPC_URL=""

# Additional Keys
TRADING_API_KEY=""
FIREBASE_APP_CHECK_DEBUG_TOKEN=""
