ALCHEMY_API_KEY='key'
AMPLITUDE_EXPERIMENTS_DEPLOYMENT_KEY='key'
AMPLITUDE_PROXY_URL_OVERRIDE=''
API_BASE_URL_OVERRIDE=''
API_BASE_URL_V2_OVERRIDE=''
APPSFLYER_API_KEY='key'
APPSFLYER_APP_ID=123
DATADOG_CLIENT_TOKEN='key'
DATADOG_PROJECT_ID=123
FIREBASE_APP_CHECK_DEBUG_TOKEN='token'
FOR_API_URL_OVERRIDE=''
GRAPHQL_URL_OVERRIDE=''
INFURA_KEY='key'
ONESIGNAL_APP_ID=123
OPENAI_API_KEY='key'
QUICKNODE_ENDPOINT_NAME='name'
QUICKNODE_ENDPOINT_TOKEN='token'
REACT_APP_WALLET_CONNECT_PROJECT_ID=f6b70677d6a36a04b32a25dd638c5396
SCANTASTIC_API_URL_OVERRIDE=''
SENTRY_DSN='http://sentry.com'
SHAKE_CLIENT_ID=123
SHAKE_CLIENT_SECRET=123
SIMPLEHASH_API_KEY='key'
SIMPLEHASH_API_URL='https://api.simplehash.com'
STATSIG_API_KEY='client-000000000000000000000000000000000000000000'
STATSIG_PROXY_URL='https://api.statsig.com'
STATSIG_PROXY_URL_OVERRIDE=''
TRADING_API_KEY='key'
TRADING_API_URL_OVERRIDE=''
UNISWAP_API_KEY='key'
UNITAGS_API_URL_OVERRIDE=''
WALLETCONNECT_PROJECT_ID=123
WALLETCONNECT_PROJECT_ID_BETA=123
WALLETCONNECT_PROJECT_ID_DEV=123
INCLUDE_PROTOTYPE_FEATURES=true
