IPFS hash of the deployment:
- CIDv0: `QmReiE84jPE7A2a52oNhxkyR1S9hZDgR9ENHdBpsqxM4vA`
- CIDv1: `bafybeibrgn7bxrw5utokbemws52rnuwiexakexjw5n4fq35fp66lnuqla4`

The latest release is always mirrored at [app.uniswap.org](https://app.uniswap.org).

You can also access the Uniswap Interface from an IPFS gateway.
**BEWARE**: The Uniswap interface uses [`localStorage`](https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage) to remember your settings, such as which tokens you have imported.
**You should always use an IPFS gateway that enforces origin separation**, or our hosted deployment of the latest release at [app.uniswap.org](https://app.uniswap.org).
Your Uniswap settings are never remembered across different URLs.

IPFS gateways:
- https://bafybeibrgn7bxrw5utokbemws52rnuwiexakexjw5n4fq35fp66lnuqla4.ipfs.dweb.link/
- https://bafybeibrgn7bxrw5utokbemws52rnuwiexakexjw5n4fq35fp66lnuqla4.ipfs.cf-ipfs.com/
- [ipfs://QmReiE84jPE7A2a52oNhxkyR1S9hZDgR9ENHdBpsqxM4vA/](ipfs://QmReiE84jPE7A2a52oNhxkyR1S9hZDgR9ENHdBpsqxM4vA/)

## 5.60.0 (2024-11-26)


### Features

* **web:** add an error state for trading api errors for create flow (#13954) 155c273
* **web:** add deadline settings to create flow (#13876) 2ef89c1
* **web:** add error / no data state to liq range input component (#13847) 6f3180f
* **web:** add loading state to mini price charts (#13826) c0656c1
* **web:** add migrate to position dropdown (#13829) 48b4d13
* **web:** add settings to add/remove liq (#13864) d178851
* **web:** gate v4 features behind feature flag (#13877) 7c59740
* **web:** integrate LiquidityRangeInput to create flow (#13804) f41b2c6
* **web:** mvp of new price range input (#13803) 5bb8579
* **web:** refactor flags into redesign flag and v4data flag (#13867) bf39790
* **web:** set max height for create position bottomsheet (#13979) 21b486c


### Bug Fixes

* **web:** add current page to pool position breadcrumbs (#13737) 6124764
* **web:** add trading api error to all the flows (#13961) 81f5359
* **web:** add wrapper to fix info icon alignment (#13740) 700a749
* **web:** aligns icon colors and fix info buttons (#13957) b97d130
* **web:** button sizing on mweb TDP (#13942) 89f83fc
* **web:** create swap settings context (#13929) b3bc846
* **web:** DEATH TO THE HORIZONTAL SCROLLBAR (#14026) a27e5a6
* **web:** fix closed positions cta container (#13988) 6d27f16
* **web:** fix explore chart colors (#13902) 1168e7e
* **web:** fix incorrect pairs on v2 (#13985) da75ba5
* **web:** fix limits form button text color (#13828) 4edb362
* **web:** fix overflow in unconnected menu (#13939) 34c15af
* **web:** fix price chart range calculations (#13970) 20fe90b
* **web:** improve autoscaling and zooming in price range input (#13940) efea0bb
* **web:** increase + create ui fixes (#13943) 4a9e536
* **web:** initialize uniswap wc modal on click (#13975) 944900e
* **web:** LP create form - fix text overflow and design change (#13830) 12988b7
* **web:** mock datadog in jest tests (#13913) 81bb64a
* **web:** more improvements to price range input (#14000) 19d7fb3
* **web:** only pad preference menu instead of all nav (#13995) 279e5c7
* **web:** overflow bug on empty positions page (#13842) 5d7b242
* **web:** part 1 of polling uniswap x orders (#14032) 594f090
* **web:** polyfill roundRect calls (#13971) 42bfa61
* **web:** reduce nft/swap test flakiness (#13924) 8739af5
* **web:** remove hover behavior on mweb (#13888) 12c97dc
* **web:** reset chain id and multichain context (#14014) fef3f96
* **web:** reset to default state when testnet mode is toggled (#14011) 6086f4d
* **web:** revert pr 12277 (#13851) f562f7a
* **web:** scroll to top of posdp (#13860) 2d47c65
* **web:** single step creation review treatment (#13993) dc09d73
* **web:** small UI nits (#13879) 62282b1
* **web:** tdp e2e test fixes (#13861) 566a721
* **web:** update create modal padding (#14019) 6321752
* **web:** use sepolia eth as default token when in testnet mode (#13856) 6e4f6b8
* **web:** v4 mobile web fixes (#13831) ff816b5
* **web:** v4 ui nits (#13927) f3efa1c


### Continuous Integration

* **web:** update sitemaps de8bd02


