IPFS hash of the deployment:
- CIDv0: `QmPDjzx2KbiQfiwf1mNuZwWSufJJJrGoZ5exe8VpLE1eqe`
- CIDv1: `bafybeianc2ngnptsysuwy3xt5nqxutvxngondqnnwzgofzx5yz445efove`

The latest release is always mirrored at [app.uniswap.org](https://app.uniswap.org).

You can also access the Uniswap Interface from an IPFS gateway.
**BEWARE**: The Uniswap interface uses [`localStorage`](https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage) to remember your settings, such as which tokens you have imported.
**You should always use an IPFS gateway that enforces origin separation**, or our hosted deployment of the latest release at [app.uniswap.org](https://app.uniswap.org).
Your Uniswap settings are never remembered across different URLs.

IPFS gateways:
- https://bafybeianc2ngnptsysuwy3xt5nqxutvxngondqnnwzgofzx5yz445efove.ipfs.dweb.link/
- [ipfs://QmPDjzx2KbiQfiwf1mNuZwWSufJJJrGoZ5exe8VpLE1eqe/](ipfs://QmPDjzx2KbiQfiwf1mNuZwWSufJJJrGoZ5exe8VpLE1eqe/)

## 5.76.0 (2025-03-12)


### Features

* **web:** (wall-5924) enable smoother transition for Button to and from loading state (#16313) 9fb3bbf
* **web:** 03 10 feat web add wallet connection status to datadog issues staging (#17174) 64d0f43
* **web:** add allowFlip prop on AdaptiveDropdown (#16812) 859fb34
* **web:** add presets for mobile (#17026) 441b3d1
* **web:** add swap presets for the input currency on web (#16828) 0402800
* **web:** bump uniswap SDKs (#17011) 965edc4
* **web:** disable range input when closing position (#17033) f49cb5b
* **web:** make flexBasis for Button be the same on all platforms (#16314) d21f758
* **web:** migrate buttons group 9 (#16283) 5942c08
* **web:** move TradingApiError to ErrorCallout - add warning (#16893) f10a0c5
* **web:** out of range - close position (#16914) 6ab698e
* **web:** out of range - migrate position (#16915) d9ff5e5
* **web:** preset amounts for extension and mweb (#17066) d7c59f1
* **web:** switch web/dialog buttons to new buttons (#16305) ee215b0


### Bug Fixes

* **web:** [datadog] disable on local dev builds (#16858) 31dcd86
* **web:** [playwright] better setErc20 logic - part ii (#16850) a1310fe
* **web:** [playwright] graphql api fix and tdp mock (#16859) 61e1ead
* **web:** add __DEV__ global to web storybook 5333afc
* **web:** add in a polyfill for Buffer (#16988) e22a234
* **web:** change color of CTA button in WarningModal (#17035) 0ee7033
* **web:** change size of SelectTokenButton to small da6256f
* **web:** cleanup after button migration (#16535) 48460dc
* **web:** delete Box component (#16502) 13c90a1
* **web:** delete deprecated price range input component (#17076) 78bec96
* **web:** do not pass unsupported props; fixes React warnings 70093a5
* **web:** ensure that tick spacing is a whole number (#17037) e5219af
* **web:** fix add liquidity button on pools page ac6561e
* **web:** fix button size in PoolFinder (#16981) cb96458
* **web:** fix button sizes and color in InsufficientNativeTokenWarning (#17052) d866033
* **web:** fix buttons on SelectTokenStep (#16970) b206c86
* **web:** fix detection of Trans tag within children of Button 6d543ea
* **web:** fix download button in UniwalletModal e62c63d
* **web:** fix input field value from not displaying 2d7dfe2
* **web:** fix issue when Button has non-direct Trans component as a child (#16971) 4d15e5e
* **web:** fix label color of SwapFormButton when not connected (#16972) 3390c9c
* **web:** fix limit input (#16872) 600a755
* **web:** fix max button on SendCurrencyInputForm 86527f3
* **web:** fix MaxButton alignment in SendCurrencyInputForm c3376fa
* **web:** fix misalignment of token symbol in unconnected state on SendForm (#16974) a4f808c
* **web:** fix mobile and extension buttons in GetStarted (#16976) 1cbf360
* **web:** fix path to ModuleScopePlugin in craco config 189c0a2
* **web:** fix positioning of max button on SendCurrencyInputForm d3e9e43
* **web:** fix sign in modal not closing on x click (#16880) cdd6cbf
* **web:** fix suggestionrow key (#17082) c7b683a
* **web:** fix TileButton background color (#17057) bfa8f31
* **web:** fix UI issues with cancel limit button c279f3f
* **web:** fix v4 native pool link (#16936) d0c907b
* **web:** include priority orders in polling (#16934) ef9a0fe
* **web:** increase size of CTA button in CreatePositionModal (#16978) 6165ac4
* **web:** liquidity bars colors in ActiveLiquidityChart2 (#17067) 4024d43
* **web:** LP UI nits (#17079) e45f5d9
* **web:** make pool creation button larger (#16973) d1150f3
* **web:** make PoolButton correct size 2beb3b0
* **web:** migrate Web3Status to properly use Button 80619ec
* **web:** minor updates to Web3Status + memoize Unitag b88b06e
* **web:** only animate transform props for Button to fix issues with animating colors with alpha channel 8c3a630
* **web:** re-add skimmed down .env.production (#16868) 4fa275f
* **web:** remove background color on NavIcon and fix transition animation (#16830) b4a36bd
* **web:** remove Box from ActivityCells (#16493) 19fbd28
* **web:** remove Box from ActivityHeaderRow (#16492) 6632411
* **web:** remove Box from Bag.tsx (#16498) 281632d
* **web:** remove Box from BagRow (#16496) 617e43a
* **web:** remove Box from ProfileAssetRow (#16495) f680dda
* **web:** remove Box, Row, Column from MobileHoverBag (#16497) 486eea6
* **web:** remove Box, Row, styled from NFT Activity (#16494) 4f4c744
* **web:** remove embed NFT assets support (#16514) 57e174e
* **web:** remove nft breakpoint definitions (#16735) b40203f
* **web:** remove NFT Center component (#16499) c5f316f
* **web:** remove NFT Column (#16500) e44d312
* **web:** remove NFT darkTheme and lightTheme (#16734) 34f0548
* **web:** remove NFT Row (#16501) 9f31c24
* **web:** remove sprinkles from ActivitySwitcher (#16738) 172c98c
* **web:** remove sprinkles from AssetDetails (#16749) f679869
* **web:** remove sprinkles from Cells (#16750) 374249d
* **web:** remove sprinkles from CollectionSearch (#16742) d7e5b3a
* **web:** remove sprinkles from CollectionStats (#16743) d1218b8
* **web:** remove sprinkles from FilterButton (#16744) cecf506
* **web:** remove sprinkles from NFT Activity (#16737) ebdee66
* **web:** remove sprinkles from NFT CollectionAssetLoading (#16739) f892099
* **web:** remove sprinkles from NFT CollectionNfts (#16740) 3315a4b
* **web:** remove sprinkles from NFT Explore (#16751) 5495867
* **web:** remove sprinkles from NFT Filters (#16745) 3fd5241
* **web:** remove sprinkles from NFT TransactionCompleteModal (#16747) ddac3cf
* **web:** remove sprinkles from PriceRange (#16746) d089d0a
* **web:** remove sprinkles from ProfilePage NFT (#16752) 40d8e60
* **web:** remove sprinkles from SortDropdown (#16748) 4c3af7f
* **web:** remove styled usage from NFT PriceRange (#16540) 814d177
* **web:** remove styled usage from NFT Profile Page (#16538) 236a0b6
* **web:** remove tertiary-transparent button variant as tertiary is already transparent 921fe78
* **web:** remove tradeAutoSlippage on slippage control (#17069) 7da9edf
* **web:** revert SelectTokenButton to existing designs 0004cf4
* **web:** revert text style and icon of Web3Status (#16985) 3ee0075
* **web:** split v3/v4 logic for calculating tick data (#16266) c8dc2b8
* **web:** stop propagation of events onPress of max button on SendCurrencyInputForm c054d29
* **web:** turn off ew flag for e2e tests for now (#16912) da7349e
* **web:** update tdp buy initial currency selection (#15110) 853678c
* **web:** update to use Button in liquidity flows (#16983) 9a8fe06
* **web:** use new loading API for button in SwapDetails ba9f4ba
* **web:** useTrendingTokensCurrencyInfos should not always define error (#16705) 9e51750


### Continuous Integration

* **web:** update sitemaps 53c75c4


### Styles

* **web:** fix border radii on liquidity price inputs on small screens (#16956) 891e7f7
* **web:** fix switch network animation (#16954) 82c0f16


### Code Refactoring

* **web:** button migration group 8 (#16373) facd715
* **web:** v2 migrate position card button refactor (#16277) 1163a99


