IPFS hash of the deployment:
- CIDv0: `QmcmxzrNZV6PSQUvi77szywWtT7oG5MB13GwMoaN7nbpBU`
- CIDv1: `bafybeigwp7iptpdnrs7ot27t2aibq7d6mgmptfe6tivot3wp2lvfig3wtm`

The latest release is always mirrored at [app.uniswap.org](https://app.uniswap.org).

You can also access the Uniswap Interface from an IPFS gateway.
**BEWARE**: The Uniswap interface uses [`localStorage`](https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage) to remember your settings, such as which tokens you have imported.
**You should always use an IPFS gateway that enforces origin separation**, or our hosted deployment of the latest release at [app.uniswap.org](https://app.uniswap.org).
Your Uniswap settings are never remembered across different URLs.

IPFS gateways:
- https://bafybeigwp7iptpdnrs7ot27t2aibq7d6mgmptfe6tivot3wp2lvfig3wtm.ipfs.dweb.link/
- [ipfs://QmcmxzrNZV6PSQUvi77szywWtT7oG5MB13GwMoaN7nbpBU/](ipfs://QmcmxzrNZV6PSQUvi77szywWtT7oG5MB13GwMoaN7nbpBU/)

## 5.77.0 (2025-03-19)


### Features

* **web:** [creating pool] modify setting initial price style (#17104) 2a3047e
* **web:** [lp] add migrate button on v3 positions (#17301) 48dcf56
* **web:** [lp] add warnings based on price differential (#17163) e655444
* **web:** add wallet connection/status to datadog issues (#17125) 3ea2492
* **web:** avoid non-actionable rpc errors for testnet chains (#17188) cfdd7af
* **web:** delete legacy swap :O (#16378) 246d6da
* **web:** initialize creating a pool with current price info (#17075) 9c2e992


### Bug Fixes

* **web:** [lp] mweb cleanups (#17260) 5327e78
* **web:** add back h1 to swap tab header (#16941) c12b85d
* **web:** add missing version to DD initialization (#17314) e51f608
* **web:** dont fail test if snapshot revert fails (#17230) 4034ce9
* **web:** filter internal RPC errors in wrapSaga on testnets (#16952) e8264f2
* **web:** fix swapping on TDP (#17379) fa90c53
* **web:** fix X IconButton in enter hook address form (#17261) 54bbce1
* **web:** gap in positions cards as a result of using AdaptiveDropdown, and some more minor enhancements (#16384) b56607b
* **web:** remove sentry from error boundary to fix double render (#17… (#17524) af665cd
* **web:** remove sprinkles from NFT common.css (#16753) f359718
* **web:** remove sprinkles from NFT index.css file (#16755) 1c71867
* **web:** remove sprinkles from nft loading.css (#16754) 55d7321
* **web:** remove sprinkles from web app (#16756) 2dd0b72
* **web:** remove styled from ActivitySwitcher (#17002) 64151b1
* **web:** remove styled from NFT CollectionSearch (#17003) 1097730
* **web:** remove unused dep - immer (#17187) 2c3d3ab
* **web:** remove vanilla-extract from Cells.css (#17168) 0f96de7
* **web:** remove vanilla-extract from CollectionDetails (#17005) 5e720d9
* **web:** remove vanilla-extract from FilterButton (#17006) 32a583c
* **web:** remove vanilla-extract from Filters.css (#17007) de5aa23
* **web:** remove vanilla-extract from LoadingSparkle (#17166) 42f2485
* **web:** remove vanilla-extract from NFT Activity (#17004) 480bce6
* **web:** remove vanilla-extract from PriceRange (#17008) 0689ffa
* **web:** remove vanilla-extract from SortDropdown (#17167) 82a18ee
* **web:** reverse animation direction for extension (#17110) c0758d2
* **web:** send do not allow fiat input testnet (#16675) 16ee4be
* **web:** tweak stagehand landing page commands (#17281) b64a525


### Continuous Integration

* **web:** update sitemaps e4d288c


### Code Refactoring

* **web:** buy e2e test (#17164) ca807e8
* **web:** landing page e2e test migration to playwright (#17207) 23c402d


