IPFS hash of the deployment:
- CIDv0: `QmVE46wKdk3GcLtSj9pCCUkiGgcRZXxYQFhDQ2BGQbe2u9`
- CIDv1: `bafybeidgkey27lba5fowzryfm3u5mi2bvo6g2bdykdsxzbeuydqrd7x37q`

The latest release is always mirrored at [app.uniswap.org](https://app.uniswap.org).

You can also access the Uniswap Interface from an IPFS gateway.
**BEWARE**: The Uniswap interface uses [`localStorage`](https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage) to remember your settings, such as which tokens you have imported.
**You should always use an IPFS gateway that enforces origin separation**, or our hosted deployment of the latest release at [app.uniswap.org](https://app.uniswap.org).
Your Uniswap settings are never remembered across different URLs.

IPFS gateways:
- https://bafybeidgkey27lba5fowzryfm3u5mi2bvo6g2bdykdsxzbeuydqrd7x37q.ipfs.dweb.link/
- [ipfs://QmVE46wKdk3GcLtSj9pCCUkiGgcRZXxYQFhDQ2BGQbe2u9/](ipfs://QmVE46wKdk3GcLtSj9pCCUkiGgcRZXxYQFhDQ2BGQbe2u9/)

## 5.114.0 (2025-10-22)


### Features

* **web:** add preview:staging command (#24389) 387c793
* **web:** bid distribution header (#24100) 95fdd41
* **web:** make the dot pulse + the timer update for liveness (#24225) ef5a47e
* **web:** upload sourcemaps to datadog (#24145) 5ed1aa5


### Bug Fixes

* **web:** AccountDrawer playwright tests (#23146) 6c91ac9
* **web:** add onDisabledPress to web3status (#24506) 6ef7f1f
* **web:** Allow TAPI override in csp file for new headers (#24572) fcba2a2
* **web:** enable cloudflare plugin in local dev (#24192) 15ae76d
* **web:** Fix AuthenticatedHeader e2e test (#24467) ac706b1
* **web:** fix bundle size and cloudflare plugin issue re: sourcemaps (#24516) 9a3cf23
* **web:** Fix Buy form e2e tests (#24490) 0e9932c
* **web:** Fix Explore e2e test (#24488) 4e482e2
* **web:** Fix flakiness with Navbar e2e test (#24470) 492052b
* **web:** fix Footer link not changing color on theme change (#24371) bf7ffe8
* **web:** Fix MigrateV3 e2e test (#24469) dc67c53
* **web:** fix pool mini card menu zindex - PORT-458 (#24202) 4492cae
* **web:** Fix TokenDetails e2e tests by mocking token data (#24468) 677456e
* **web:** Fix WalletConnection e2e tests (#24489) 54c6557
* **web:** fix z-index issue on solana promo modal (#24441) 2686a68
* **web:** kill wrong platform popup (#24609) f2a6d74
* **web:** omit SVM chainId from check_delegation (#24511) d3856c5
* **web:** solana copy change (#24613) be3c8ea
* **web:** Split Redirects.e2e.test into anvil and non-anvil tests (#24471) fd2ff12
* **web:** update Legal & Privacy Modal to use dynamic theme colors (#24382) 0824bff
* **web:** update the create flow to display the latest dependnet amount (#24684) 1fee1bc
* **web:** use chain count for landing page chain count (#24450) 3eab76b
* **web:** use jupiter fee copy (#24480) 440536d
* **web:** use proper jup proxy for staging (#24386) a5b787d
* **web:** x-uniroute-enabled on /quote requests only (#24510) 1a86495


### Continuous Integration

* **web:** update sitemaps b1bda7e


### Tests

* **web:** Set playwright TAPI override (#24582) 970fd15


