IPFS hash of the deployment:
- CIDv0: `QmVwDGzz52bfNgBMBwALFJ1E6JNecNgizvEqj9o2faTgoB`
- CIDv1: `bafybeidq3rqtrmkzoeos4k5jn6zvrdgajsidyejtrzgrlsalii6bqcifci`

The latest release is always mirrored at [app.uniswap.org](https://app.uniswap.org).

You can also access the Uniswap Interface from an IPFS gateway.
**BEWARE**: The Uniswap interface uses [`localStorage`](https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage) to remember your settings, such as which tokens you have imported.
**You should always use an IPFS gateway that enforces origin separation**, or our hosted deployment of the latest release at [app.uniswap.org](https://app.uniswap.org).
Your Uniswap settings are never remembered across different URLs.

IPFS gateways:
- https://bafybeidq3rqtrmkzoeos4k5jn6zvrdgajsidyejtrzgrlsalii6bqcifci.ipfs.dweb.link/
- [ipfs://QmVwDGzz52bfNgBMBwALFJ1E6JNecNgizvEqj9o2faTgoB/](ipfs://QmVwDGzz52bfNgBMBwALFJ1E6JNecNgizvEqj9o2faTgoB/)

## 5.113.0 (2025-10-14)


### Features

* **web:** add an auction store with zustand (#24058) 79708f6
* **web:** add bid container + placeholder components (#23999) 1ad50cf
* **web:** add graduationThreshold marker (#24167) 2f49858
* **web:** add max budget to the bid form (#24223) 86d6ae9
* **web:** add multiplatform receive crypto modal (#24126) 5be7eb7
* **web:** add progress bar (#24156) 638015f
* **web:** add promo banner/modal clicked analytics (#24328) 1c3b366
* **web:** add UI for intro modal (#23963) 9512c53
* **web:** persist the hiding of the intro modal (#24031) 83874ac
* **web:** toucan auction header (#23977) 6c08e97
* **web:** update amplitude analytics for svm wallet connection (#24322) e441e41
* **web:** update meldSupportedCurrencyToCurrencyInfo to use not deprecated common bases (#24275) a8dfa89


### Bug Fixes

* **web:** add infinite loading for limits (#24280) 5b032bf
* **web:** add v4 support for lp flow for celo (#24201) 9145081
* **web:** avoid displaying two binance wallet options when trust wallet is installed (#24247) 950f64f
* **web:** dedupe visx/responsive (#24114) 1b1d322
* **web:** Default FOR country to device locale on country lookup failure (#24259) 626ec89
* **web:** default to TDP token on buy/sell flows (#24199) dbc660b
* **web:** delete extra EnvelopeHeart (#24229) b469696
* **web:** detect solflare user reject + improve connection error modal (#24325) 396debe
* **web:** enable sourcemaps in staging builds (#24087) fe4e2b6
* **web:** explore table tokens dropdown should not show >1d for solana (#24046) 7d17539
* **web:** fix limit form crash when selecting solana (#24069) eb4ddee
* **web:** fix z-index issue on solana promo modal (#24441) (#24457) 1287d20
* **web:** handle meld native SOL address (#24289) e772533
* **web:** minor nits for solana (#24166) 9440e71
* **web:** pin datadog action for e2e tests (#24136) 078aeb1
* **web:** prevent WSOL TDP pages (#24121) 5a64884
* **web:** re-instate activity parsing for web popups - PORT-454 (#24086) e5531e9
* **web:** replace useNavigate with links [1/n] (#23324) 3a282cd
* **web:** reset account drawer on uniswap wallet connection (#24338) 2dae9a4
* **web:** use chain count for landing page chain count (#24459) 9fb5adb
* **web:** use connected indicator if two diff wallets connected (#24042) e26d6f1
* **web:** use default export lazy import for SolanaPromoModal (#24373) f348b15
* **web:** use proper jup proxy for staging (#24388) ece9de3


### Continuous Integration

* **web:** update sitemaps 0527e1f


### Tests

* **web:** check sitemap generation in CI (#24066) eb163a6


