IPFS hash of the deployment:
- CIDv0: `QmdSnv1GKSsJLedvJWRpMcPwvMkGWoXvfX7McZPvJn4mLB`
- CIDv1: `bafybeihaoiipxwwexn5eq5ck3agqumqh6liln65aluqsv3v6sjhp7jjqwa`

The latest release is always mirrored at [app.uniswap.org](https://app.uniswap.org).

You can also access the Uniswap Interface from an IPFS gateway.
**BEWARE**: The Uniswap interface uses [`localStorage`](https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage) to remember your settings, such as which tokens you have imported.
**You should always use an IPFS gateway that enforces origin separation**, or our hosted deployment of the latest release at [app.uniswap.org](https://app.uniswap.org).
Your Uniswap settings are never remembered across different URLs.

IPFS gateways:
- https://bafybeihaoiipxwwexn5eq5ck3agqumqh6liln65aluqsv3v6sjhp7jjqwa.ipfs.dweb.link/
- [ipfs://QmdSnv1GKSsJLedvJWRpMcPwvMkGWoXvfX7McZPvJn4mLB/](ipfs://QmdSnv1GKSsJLedvJWRpMcPwvMkGWoXvfX7McZPvJn4mLB/)

## 5.107.0 (2025-08-20)


### Features

* **web:** add anvil/non anvil tasks (#22437) 2743e35
* **web:** add new updated transaction clearing migration function (#22527) e1c31b6
* **web:** anvil snapshots (#22682) f65ce03
* **web:** clean up playwrite config (#22477) ea66fcd
* **web:** configure wrangler for local dev (#22423) d45d3bf
* **web:** maintain protocol version on reset (#22685) 81dadf4
* **web:** migrate pages Functions to workers and use hono (#22611) a3a316c
* **web:** shard anvil tests (#22595) 303d32d


### Bug Fixes

* **mweb:** refresh tdp icons and fix send logic (#22539) 5b1b6c5
* **web:** account sidebar z index staging (#22772) 3f4697b
* **web:** avoid company menu flicker (#22523) 9d9668d
* **web:** disable cloudflare plugin for vercel environment (#22637) f9915b7
* **web:** fix for flaky tests on legal and policy line (#22419) 715d1aa
* **web:** fix relative imports in functions directory (#22574) 376e9f7
* **web:** inputError should not be stringified (#22791) 86930d9
* **web:** make anvil tests more explicit (#22572) 3b2d9e1
* **web:** mini portfolio tab names should update when language changes (#22735) 869a2c0
* **web:** remove noDiscovery from config (#22623) bc448a8
* **web:** remove send element test from navbar e2e (#22635) 1976c89
* **web:** remove untestable paths  (#22545) 3e91285
* **web:** reorder dropdown zindex - PORT-140 (#22547) 3915e8c
* **web:** reset position state and defaultInitialToken (#22546) 69d6788
* **web:** revert pageSize change back to 25 (#22585) 0acf13a
* **web:** specify vite entry points (#22612) 3fd86a2
* **web:** staging deploy passthrough if no t9ns (#22744) 7f644db
* **web:** stop polling for bridge updates after success (#22645) 84750a4
* **web:** support unichain logo in Rich Link Previews (#22573) 6580143
* **web:** these are actually anvil tests (#22576) a536340
* **web:** update wrangler deploy step (#22747) 2c7e65a
* **web:** upgrade vite plugin (#22657) 925cc1a
* **web:** use anvil to show these are anvil tests (#22577) 4685fdf
* **web:** use window.location.pathname over useLocation (#22542) 7466ae8
* **web:** v4 pool support for meta tag injection and Rich Link Previews (#22571) bb75af9
* **web:** vite cloudflare plugin output directory (#22715) 32844cc
* **web:** wallet connect test expecting an ETH balance (#22697) 3997c44
* **web:** wrap anvil tests (#22712) e4f16ec


### Continuous Integration

* **web:** update sitemaps 1d9555d


### Tests

* **web:** enable manual trigger for web staging deploy (#22658) 8780593


### Code Refactoring

* **web:** break out fees anvil (#22441) 40e8b58
* **web:** create position anvil test (#22438) 79c080b
* **web:** errors anvil split (#22444) d523b50
* **web:** increase liquidity (#22442) 1f63914
* **web:** make getTest factory (#22449) 0e060db
* **web:** migrate v3 anvil split (#22512) 60e8a5f
* **web:** remove liquidity anvil (#22443) dd81f16
* **web:** split wrap tests (#22440) 77d4f0f
* **web:** swap -> anvil naming (#22439) 25ef6b0
* **web:** uniswapx anvil (#22445) 915a110


