IPFS hash of the deployment:
- CIDv0: `QmQiJKLRhhiAWuvL6mKxtcWf5cpKf5nikT6Z9Fc3K9cFY8`
- CIDv1: `bafybeibdiml7uybjmgqqttpv5pebkphbfhrhrcvgelyie5t3oiarysxchu`

The latest release is always mirrored at [app.uniswap.org](https://app.uniswap.org).

You can also access the Uniswap Interface from an IPFS gateway.
**BEWARE**: The Uniswap interface uses [`localStorage`](https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage) to remember your settings, such as which tokens you have imported.
**You should always use an IPFS gateway that enforces origin separation**, or our hosted deployment of the latest release at [app.uniswap.org](https://app.uniswap.org).
Your Uniswap settings are never remembered across different URLs.

IPFS gateways:
- https://bafybeibdiml7uybjmgqqttpv5pebkphbfhrhrcvgelyie5t3oiarysxchu.ipfs.dweb.link/
- [ipfs://QmQiJKLRhhiAWuvL6mKxtcWf5cpKf5nikT6Z9Fc3K9cFY8/](ipfs://QmQiJKLRhhiAWuvL6mKxtcWf5cpKf5nikT6Z9Fc3K9cFY8/)

## 5.101.0 (2025-07-02)


### Features

* **web:** add binance wallet (#21350) 09813bd
* **web:** adding analytics for polling (#21306) f0ca7b9
* **web:** migrate PDP chart text to tamagui and add mobile styling (#21146) 3ad371e
* **web:** polling retry with exponential backoff (#21300) 2162953
* **web:** swap confirmation experiment (#21301) f1d5fb7
* **web:** trading api polling (#21222) 95bf994


### Bug Fixes

* **web:** (vite) dedupe react to fix local wrangler build (#21194) ab45c27
* **web:** 07 01 fix web approval for v2 migrations staging (#21397) bc9c07f
* **web:** add analytics to pool search clicked (#21304) d690e98
* **web:** attempt flaky navbar e2e fix (#21127) a8f159b
* **web:** ensure table loader is visible (#21183) d6c794a
* **web:** filter out Monad Testnet from explore dropdown (#21161) d42eaf7
* **web:** fix fee display playwright test (#21224) ac7c9db
* **web:** fix font/image loading in Cloudflare functions for Workers (#21203) 37efc78
* **web:** fix issue with custom range and creating a pool (#21408) 33c7a40
* **web:** fix merging of dynamic and regular fee tiers (#21407) 090b3fb
* **web:** fix modal component to allow setting mx to center modal horizontally (#21160) a6f66aa
* **web:** fix typo in GIT_COMMIT_HASH env variable for vite (#21281) 8c43a3a
* **web:** halve displayed TVL amounts at current tick (#21323) a54f3a0
* **web:** improve scroll lock performance (#21039) bf404d6
* **web:** increase text padding in send form (#21101) 9fba69e
* **web:** liquidity chart rerenders (#21120) 08a5214
* **web:** LP create crash: check hook address checksum (#21132) 2e01381
* **web:** navigation e2e test fix (#21100) 55bca5f
* **web:** overflow in table error component (#21272) 122a914
* **web:** remove trailing comma from jsonc (#21121) 6bcfa30
* **web:** reuse addEventListener shim for vite and craco (#21172) 17e43a6
* **web:** revert scroll lock performance (#21429) cd862fe
* **web:** send dynamic fee for create lp reqs (#21198) 5a333cd
* **web:** send dynamic fee for parse rest position (#21213) 9e96c67
* **web:** send form insufficient balance for 0 balance (#21181) 89af656
* **web:** try/catch WC analytics (#21327) 1299b3e
* **web:** turn off CDN caching for JS assets (#20942) cad9461
* **web:** update orientation of disconnected positions page (#21215) f65fb05
* **web:** update tokens in web deploy workflows to new Service Account PATs (#21265) 9d6285d
* **web:** update zone-events shim for android/chrome (#21253) 32df46f
* **web:** wrangler config for functions - fix invalid options (#21188) 63fed2a


### Continuous Integration

* **web:** update sitemaps f92b90f


### Code Refactoring

* **web:** migrate claim uni enum value to uniswap enum (#21048) 32a4482
* **web:** migrate collect fees enum value to uniswap enum (#21075) 84635cc
* **web:** migrate create position enum value to uniswap enum (#21107) 24170cb
* **web:** migrate liquidity decrease enum value to uniswap enum (#21105) 06f5848
* **web:** migrate liquidity increase enum value to uniswap enum (#21103) 42a7e18
* **web:** migrate v2tov3 enum value to uniswap enum (#21066) e4a573d
* **web:** migrate wrap enum value to uniswap enum (#21064) c05b9e1
* **web:** move v2tov3 info type to uniswap (#21067) ab50ce3
* **web:** use liquidity decrease info type from uniswap (#21106) 38183bc
* **web:** use liquidity increase info type from uniswap (#21104) ce273e2
* **web:** use pool creation info type from uniswap (#21108) d2d8d7d
* **web:** use swap info types from uniswap (#21047) e609c74
* **web:** use wrap info type from uniswap (#21065) 8ffb18a


