IPFS hash of the deployment:
- CIDv0: `QmZDGpemKezoNt9EN6WRuTFPM4eXNYH2sxT3VXwnop1byu`
- CIDv1: `bafybeifbrs7b4fucyijr6s24lgaaa736h6q25l62d3hagu3gxakobgdctq`

The latest release is always mirrored at [app.uniswap.org](https://app.uniswap.org).

You can also access the Uniswap Interface from an IPFS gateway.
**BEWARE**: The Uniswap interface uses [`localStorage`](https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage) to remember your settings, such as which tokens you have imported.
**You should always use an IPFS gateway that enforces origin separation**, or our hosted deployment of the latest release at [app.uniswap.org](https://app.uniswap.org).
Your Uniswap settings are never remembered across different URLs.

IPFS gateways:
- https://bafybeifbrs7b4fucyijr6s24lgaaa736h6q25l62d3hagu3gxakobgdctq.ipfs.dweb.link/
- [ipfs://QmZDGpemKezoNt9EN6WRuTFPM4eXNYH2sxT3VXwnop1byu/](ipfs://QmZDGpemKezoNt9EN6WRuTFPM4eXNYH2sxT3VXwnop1byu/)

## 5.112.0 (2025-10-02)


### Features

* **web:** add basic disconnected view for portfolio (#23459) 365239b
* **web:** add new Solana receive crypto QR option (#23446) 3aa3b51
* **web:** add percentage allocation chart (#23205) cf31a33
* **web:** add portfolio activity filter controls (#23493) 32bfa25
* **web:** add toucan skeleton page behind a feature flag (#23900) 3b14d35
* **web:** add toucantoken page (#23906) 199e6a8
* **web:** context menu for tokens table (#23434) e1dd094
* **web:** disconnect menu tooltip (#23954) 79ce2a2
* **web:** Include global types in web functions (#23874) fffa958
* **web:** multiwallet UX address display v2 (#22894) bd4d4dd
* **web:** portfolio tokens tab (#23193) f822c00
* **web:** rename base Dropdown component and create DropdownSelector component (#23836) 81f0743
* **web:** Replace graphql types with GraphQLApi from @universe/api (#23757) e551cd6
* **web:** Support Solana FOR (#23653) 3b229fc
* **web:** switch platform-specific account (#23970) 2c5e8af
* **web:** use uniswap url for jupiter api (#22101) e0d1dec


### Bug Fixes

* **web:** add more padding for smaller screens (#23799) 4b80cf1
* **web:** add uniswap mobile wallet into accountstore (#23882) ba44b56
* **web:** alignment for uniswap wallet QR code (#23992) 035d2df
* **web:** avoid displaying two binance wallet options when trust wall… (#24248) 9bd62a9
* **web:** debounce useMissingPlatformWalletPopup (#23965) ef1de10
* **web:** don't run sitemap generation script with NX (#24061) 55711c5
* **web:** env loading in production builds (#23973) fad5b5f
* **web:** fix context menu on positions page (#23809) a9ef911
* **web:** fix pool mini card menu zindex (#24220) 98b5d9c
* **web:** fix portfolio e2e test (#23716) 6e5ac69
* **web:** fix sitemap generation script (#24065) 8058e3f
* **web:** fix solana-only miniP (#22895) 973103e
* **web:** hide migrate to v3 button on unsupported chains (#23306) d73d883
* **web:** open proper connect page when clicking swap connect wallet (#23991) 0e7f6a1
* **web:** prevent regressions in non-solana wallet connection flow (#24044) ab315b0
* **web:** re-enable solana coinbase adapter (#23982) 6927d70
* **web:** re-instate activity parsing for web popups (#24154) 6d59743
* **web:** remove custom env loading and bypass nx for staging/prod builds (#24045) df38e77
* **web:** revert change to POPUP_MAX_WIDTH (#24041) e51797a
* **web:** show disabled buy/sell/send form button if mismatched wallet platform (#23661) a5887c7


### Continuous Integration

* **web:** update sitemaps 7bcdac9


### Styles

* **web:** fix spinning loader causing overflow issues in mini portfolio (#24048) 3ccd937


### Code Refactoring

* **web:** decluster WalletModal (#23953) 625ae78
* **web:** gas hook integration (#23295) 653d744
* **web:** integrate cancellation functions into web (#23292) 0aee376
* **web:** kill walletConnectorMeta (#23909) ee69fbf
* **web:** use AccountsStore shapes for connecting (#23844) 7713cb3


