IPFS hash of the deployment:
- CIDv0: `QmbvpQZnmawF3Fj7MkSmPaiDXGaEgbnHUsHPcdphF2zdQS`
- CIDv1: `bafybeigj5csihxv2gcyb4r2jaceaco7bmkltzh6krxveckivxp7hzto6s4`

The latest release is always mirrored at [app.uniswap.org](https://app.uniswap.org).

You can also access the Uniswap Interface from an IPFS gateway.
**BEWARE**: The Uniswap interface uses [`localStorage`](https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage) to remember your settings, such as which tokens you have imported.
**You should always use an IPFS gateway that enforces origin separation**, or our hosted deployment of the latest release at [app.uniswap.org](https://app.uniswap.org).
Your Uniswap settings are never remembered across different URLs.

IPFS gateways:
- https://bafybeigj5csihxv2gcyb4r2jaceaco7bmkltzh6krxveckivxp7hzto6s4.ipfs.dweb.link/
- https://bafybeigj5csihxv2gcyb4r2jaceaco7bmkltzh6krxveckivxp7hzto6s4.ipfs.cf-ipfs.com/
- [ipfs://QmbvpQZnmawF3Fj7MkSmPaiDXGaEgbnHUsHPcdphF2zdQS/](ipfs://QmbvpQZnmawF3Fj7MkSmPaiDXGaEgbnHUsHPcdphF2zdQS/)

## 5.18.0 (2024-03-13)


### Features

* **web:** [info] correctly identify buy/sell txs on TDP (#6715) 2c2f316
* **web:** [info] correctly sort 1 day % change at different time intervals (#6703) 28e9f57
* **web:** [info] Unwrap Natives on Info Pages (#6655) 7f4164d
* **web:** [info] wrap error text in charts (#6705) c02ab49
* **web:** add more limits disclaimers (#6737) fb50849
* **web:** add trace.now() (#6782) 4384e96
* **web:** add zone.js (#6697) 8b47c08
* **web:** Hide 1H time option on PDP price chart (#6807) c6f84a3
* **web:** trace permit ops (#6784) 6417afd
* **web:** trace requests (#6698) 37eddbd
* **web:** trace tx ops (#6785) 7dd8d9c
* **web:** trace wallet ops (#6783) b7d6793
* **web:** update Sentry tracing integration (#6696) e3872d2


### Bug Fixes

* **web:** [charts] use neutral3 dot grid (#6678) deb3486
* **web:** [info] handle null priceHistory (#6806) 231d331
* **web:** [info] Update PDP TX Table on token order switch (#6772) 371b6b4
* **web:** adjust disconnect button hover state (#6788) 7df2c12
* **web:** avoid navigator.getBattery call on web (#6708) bdd8f91
* **web:** dedupe and use shared version of useAsyncData hook (#6734) 31275df
* **web:** fiatCurrency is undefined (#6811) 3c8bea8
* **web:** fix failing snapshot test for OffchainActivityModal (#6719) dedc87b
* **web:** fix grammar in limits disclaimer (#6704) c197a86
* **web:** fix incorrect label in OffchainActivityModal (#6694) 0215c87
* **web:** fix mouseover remnant (#6725) 7fe49b8
* **web:** fix token explore cypress tests (#6764) 2a5e945
* **web:** fixes for Limits Menu on mobile layout (#6706) dc67454
* **web:** limits cancellation gas estimates (#6716) 0406324
* **web:** navigation cypress test (#6765) 889f5a3
* **web:** patch zone.js to allow wc modal (#6865) c2166a8
* **web:** remove NFT Airdrop claim (#6754) 6235a76
* **web:** swap flow e2e tests (#6767) 8248b9e
* **web:** universal search cypress test (#6766) dbeb2c2


### Documentation

* **web:** Sentry readme (#5501) 1f3f75e


### Code Refactoring

* **web:** use NATIVE_CHAIN_ID over static string (#6770) 94c020a


### Tests

* **web:** fix token-explore-filter e2e test (#6763) 006dd59
* **web:** squelch flushSync error (#6781) c9eecd7


