total 1088
-rw-rw-r--    1 kromatik kromatik 894919 Mar 14 11:10 yarn.lock
-rw-rw-r--    1 kromatik kromatik    201 Mar 14 11:09 tsconfig.lib.json
-rw-rw-r--    1 kromatik kromatik    182 Mar 14 11:09 tsconfig.json
-rw-rw-r--    1 kromatik kromatik    809 Mar 14 11:09 tsconfig.base.json
drwxrwxr-x   15 kromatik kromatik   4096 Mar 14 11:09 src
-rw-rw-r--    1 kromatik kromatik      0 Mar 14 17:12 rm
-rw-rw-r--    1 kromatik kromatik   2895 Mar 14 11:09 README.md
drwxrwxr-x    4 kromatik kromatik   4096 Mar 14 11:09 public
-rw-rw-r--    1 kromatik kromatik     64 Mar 14 11:09 .prettierrc
-rw-rw-r--    1 kromatik kromatik     28 Mar 14 11:09 .prettierignore
-rw-rw-r--    1 kromatik kromatik   6201 Mar 14 11:09 package.json
-rw-rw-r--    1 kromatik kromatik      9 Mar 14 11:09 .nvmrc
drwxrwxr-x 1713 kromatik kromatik  69632 Mar 14 11:15 node_modules
-rw-rw-r--    1 kromatik kromatik    818 Mar 14 11:09 lingui.config.ts
-rw-rw-r--    1 kromatik kromatik  35149 Mar 14 11:09 LICENSE
-rw-rw-r--    1 kromatik kromatik    558 Mar 14 11:09 .gitignore
drwxrwxr-x    4 kromatik kromatik   4096 Mar 14 11:09 .github
drwxrwxr-x    8 kromatik kromatik   4096 Mar 14 17:11 .git
-rw-rw-r--    1 kromatik kromatik   2021 Mar 14 11:09 .eslintrc.json
-rw-rw-r--    1 kromatik kromatik    243 Mar 14 11:09 .env.production
-rw-rw-r--    1 kromatik kromatik     86 Mar 14 11:09 .env
-rw-rw-r--    1 kromatik kromatik    187 Mar 14 11:09 cypress.json
drwxrwxr-x    6 kromatik kromatik   4096 Mar 14 11:09 cypress
-rw-rw-r--    1 kromatik kromatik    580 Mar 14 11:09 custom-test-env.js
-rw-rw-r--    1 kromatik kromatik    129 Mar 14 11:09 cosmos.config.json
-rw-rw-r--    1 kromatik kromatik   4001 Mar 14 11:09 CONTRIBUTING.md
-rw-rw-r--    1 kromatik kromatik    331 Mar 14 11:09 codegen.yml
-rw-rw-r--    1 kromatik kromatik    146 Mar 14 11:09 babel-plugin-macros.config.js
drwxrwxr-x    7 kromatik kromatik   4096 Mar 14 17:07 ..
drwxrwxr-x    8 kromatik kromatik   4096 Mar 14 17:12 .
