<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VIEWCONTROLLER-1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SCENE-1">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="VIEWCONTROLLER-1" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ContainerView" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="SplashScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SplashScreenBackground" userLabel="SplashScreenBackground">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SplashLogo" userLabel="SplashLogo">
                                <rect key="frame" x="132" y="293" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rmq-lb-GrQ"/>
                        <constraints>
                            <constraint firstItem="SplashScreenBackground" firstAttribute="top" secondItem="ContainerView" secondAttribute="top" id="1gX-mQ-vu6"/>
                            <constraint firstItem="SplashScreenBackground" firstAttribute="leading" secondItem="ContainerView" secondAttribute="leading" id="6tX-OG-Sck"/>
                            <constraint firstItem="SplashScreenBackground" firstAttribute="trailing" secondItem="ContainerView" secondAttribute="trailing" id="ABX-8g-7v4"/>
                            <constraint firstItem="SplashLogo" firstAttribute="centerX" secondItem="ContainerView" secondAttribute="centerX" id="CenterX-Constraint"/>
                            <constraint firstItem="SplashLogo" firstAttribute="centerY" secondItem="ContainerView" secondAttribute="centerY" id="CenterY-Constraint"/>
                            <constraint firstItem="SplashLogo" firstAttribute="height" constant="150" id="Height-Constraint"/>
                            <constraint firstItem="SplashLogo" firstAttribute="width" constant="150" id="Width-Constraint"/>
                            <constraint firstItem="SplashScreenBackground" firstAttribute="bottom" secondItem="ContainerView" secondAttribute="bottom" id="jkI-2V-eW5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLACEHOLDER-1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.80434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashLogo" width="512" height="512"/>
        <image name="SplashScreenBackground" width="1" height="1"/>
    </resources>
</document>
