{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "eslint.alwaysShowStatus": true,
    "eslint.workingDirectories": [
      "./apps/expo",
      "./apps/extension",
      "./apps/storybook",
      "./config/eslint-config-custom",
      "./config/jest-presets",
      "./config/tsconfig",
      "./packages/wallet",
      "./packages/ui"
    ]
  }
}