KEYSTORE_FILE=op://Android/keystore-properties-$APP_ENV/storeFile
STORE_PASSWORD=op://Android/keystore-properties-$APP_ENV/storePassword
KEYSTORE_ALIAS=op://Android/keystore-properties-$APP_ENV/keyAlias
KEY_PASSWORD=op://Android/keystore-properties-$APP_ENV/keyPassword