// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 23
        compileSdkVersion = 33
        targetSdkVersion = 33
        ndkVersion = "21.4.7075529"
        kotlinVersion = "1.6.10"

        appCompat = "1.6.1"
        compose = "1.1.1"
        flowlayout = "0.23.1"
        lifecycle = "2.5.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.2.1')
        classpath('com.google.gms:google-services:4.3.15')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

allprojects {
    repositories {
        maven {
          // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
          url("$rootDir../../../../node_modules/react-native/android")
        }
        mavenCentral()
        mavenLocal()
        maven {
            // Android JSC is installed from npm
            url("$rootDir../../../../node_modules/jsc-android/dist")
        }

        google()
        maven { url 'https://www.jitpack.io' }
    }
}
